# dotnet-fundamentals

./: .gitignore  Directory.Build.props  Directory.Packages.props  DotnetCA.sln  StyleCop.ruleset  compose.yaml  readme.md
src/Api/: Api.csproj  GlobalUsing.cs  Program.cs
src/Api/Extensions/: CorsExtensions.cs  KestrelExtensions.cs  ValidationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviors/: ValidationBehavior.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Models/: AppSettings.cs
src/Application/Common/Validations/: BaseValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: DbContext.cs
src/Infrastructure/Persistence/Configurations/: Role.cs  User.cs
src/Infrastructure/Persistence/Database/Migrations/: 20260105160951_Init_User_Role.Designer.cs  20260105160951_Init_User_Role.cs  20260105162314_Alter_User_Role.Designer.cs  20260105162314_Alter_User_Role.cs  AppDbContextModelSnapshot.cs
