<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.435" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.23.0.88079" />
    <PackageVersion Include="FluentValidation" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.3.0" />
    <PackageVersion Include="MediatR" Version="12.0.0" />
  </ItemGroup>
</Project>