<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotnetCA.Application</RootNamespace>
    <AssemblyName>DotnetCA.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common/" />
    <Folder Include="Common/Models/" />
  </ItemGroup>

</Project>
