<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotnetCA.Application</RootNamespace>
    <AssemblyName>DotnetCA.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="AutoMapper"/>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
      
  </ItemGroup>

</Project>
