<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>DotnetCA.Application</RootNamespace>
    <AssemblyName>DotnetCA.Application</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
